<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OPA_Analysis</class>
 <widget class="QWidget" name="OPA_Analysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>400</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources/Scientific_computing.qrc">:/resources/Op-Amp_Internal.svg</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/Scientific_computing.qrc"/>
 </resources>
 <connections/>
</ui>
